// ====== String Prototype Extension ======
// Reverse the order of words in a sentence
String.prototype.reverseWords = function() {
    return this.split(' ')
               .reverse()
               .join(' ');
};

// ====== Array Prototype Extensions ======
// Filter odd numbers
Array.prototype.filterOdd = function() {
    return this.filter(num => num % 2 !== 0);
};

// Filter even numbers
Array.prototype.filterEven = function() {
    return this.filter(num => num % 2 === 0);
};

// ====== Example Usage ======
console.log("The quick brown fox".reverseWords());
// Output: "fox brown quick The"

let numbers = [1, 2, 3, 4, 5, 6];
console.log(numbers.filterOdd());  // Output: [1, 3, 5]
console.log(numbers.filterEven()); // Output: [2, 4, 6]
