<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="container d-flex vh-100 justify-content-center align-items-center">
        <div class="row w-100 justify-content-center">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">Admin Login</h3>
                        <form id="adminLoginForm" novalidate>
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                                    <input type="text" class="form-control" id="username" placeholder="Enter admin username" required>
                                </div>
                                <small id="usernameError" class="text-danger"></small>
                            </div>
                            <div class="mb-3">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                                    <button class="password-toggle" type="button" onclick="togglePassword('password', this)">
                                        <i class="bi bi-eye-fill"></i>
                                    </button>
                                </div>
                                <small id="passwordError" class="text-danger"></small>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Admin Login</button>
                        </form>

                        <p class="text-center mt-3">
                            <a href="/auth/">User Login</a> | <a href="/auth/register">User Register</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        function togglePassword(fieldId, button) {
            const passwordField = document.getElementById(fieldId);
            const icon = button.querySelector('i');

            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                icon.classList.replace('bi-eye-fill', 'bi-eye-slash-fill');
            } else {
                passwordField.type = 'password';
                icon.classList.replace('bi-eye-slash-fill', 'bi-eye-fill');
            }
        }

        function validateAdminLogin() {
            const usernameField = document.getElementById('username');
            const passwordField = document.getElementById('password');
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');

            let isValid = true;

            // Clear previous errors
            usernameError.textContent = '';
            passwordError.textContent = '';
            usernameField.classList.remove('is-invalid');
            passwordField.classList.remove('is-invalid');

            // Username validation
            const username = usernameField.value.trim();

            if (!username) {
                usernameError.textContent = 'Username is required';
                usernameField.classList.add('is-invalid');
                isValid = false;
            }

            // Password validation
            const password = passwordField.value;

            if (!password) {
                passwordError.textContent = 'Password is required';
                passwordField.classList.add('is-invalid');
                isValid = false;
            } else if (password.length < 6) {
                passwordError.textContent = 'Password must be at least 6 characters long';
                passwordField.classList.add('is-invalid');
                isValid = false;
            }

            return isValid;
        }

        // Handle form submission
        document.getElementById('adminLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            if (!validateAdminLogin()) return;

            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value
            };

            try {
                const response = await fetch('/auth/admin-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (response.ok) {
                    alert('Admin login successful!');
                    // Redirect to admin dashboard
                    window.location.href = '/admin';
                } else {
                    alert(result.error || 'Admin login failed');
                }
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
                alert('Network error');
            }
        });
    </script>
</body>
</html> 