<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-light">
  <div class="container d-flex vh-100 justify-content-center align-items-center">
    <div class="row w-100 justify-content-center">
      <div class="col-md-6 col-lg-4">
        <div class="card shadow">
          <div class="card-body">
            <h3 class="card-title text-center mb-4">Register</h3>
            <form id="registrationForm" novalidate>
              <div class="mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-person-badge-fill"></i></span>
                  <input type="text" class="form-control" id="fullName" placeholder="Enter your full name" required />
                </div>
                <div class="invalid-feedback" id="fullNameError"></div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-phone-fill"></i></span>
                  <input type="text" class="form-control" id="mobile" placeholder="Enter your mobile number" pattern="[0-9]{10}" required />
                </div>
                <div class="invalid-feedback" id="mobileError"></div>
              </div>

              <div class="mb-3">
                <div class="input-group password-field">
                  <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
                  <input type="password" class="form-control" id="password" placeholder="Enter your password" required />
                  <button class="password-toggle" type="button" onclick="togglePassword('password', this)">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                </div>
                <div class="invalid-feedback" id="passwordError"></div>
                <div class="validation-requirements" id="passwordValidation">
                  <div class="validation-item" id="upperCheck">
                    <i class="bi bi-x-circle-fill"></i> At least 1 uppercase letter
                  </div>
                  <div class="validation-item" id="numberCheck">
                    <i class="bi bi-x-circle-fill"></i> At least 1 number
                  </div>
                  <div class="validation-item" id="specialCheck">
                    <i class="bi bi-x-circle-fill"></i> At least 1 special character
                  </div>
                  <div class="validation-item" id="lengthCheck">
                    <i class="bi bi-x-circle-fill"></i> At least 8 characters
                  </div>
                </div>
              </div>

              <div class="mb-3">
                <div class="input-group password-field">
                  <span class="input-group-text"><i class="bi bi-shield-lock-fill"></i></span>
                  <input type="password" class="form-control password-input" id="confirmPassword" placeholder="Confirm your password" required />
                  <button class="password-toggle" type="button" onclick="togglePassword('confirmPassword', this)">
                    <i class="bi bi-eye-fill"></i>
                  </button>
                </div>
                <div class="invalid-feedback" id="confirmPasswordError"></div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-geo-alt-fill"></i></span>
                  <input type="text" class="form-control" id="address" placeholder="Enter your address" required />
                </div>
                <div class="invalid-feedback" id="addressError"></div>
              </div>

              <div class="mb-3">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-pin-map-fill"></i></span>
                  <input type="text" class="form-control" id="pincode" placeholder="Enter your pincode" pattern="[0-9]*" inputmode="numeric" required />
                </div>
                <div class="invalid-feedback" id="pincodeError"></div>
              </div>

              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
            <p class="text-center mt-3">
              Already have an account? <a href="/">Login here</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
document.getElementById('registrationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    // Validate form before submission
    if (!validateRegistrationForm()) {
        return;
    }

    // Collect form data
    const data = {
        full_name: document.getElementById('fullName').value,
        mobile_number: document.getElementById('mobile').value,
        password: document.getElementById('password').value,
        address: document.getElementById('address').value,
        pin_code: document.getElementById('pincode').value
    };

    // Send POST request to backend
    const response = await fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
    });

    const result = await response.json();
    if (response.ok) {
        alert('Registration successful! Please login with your credentials.');
        // Redirect to login page
        window.location.href = '/';
    } else {
        alert(result.error || 'Registration failed');
    }
});

function validateRegistrationForm() {
    let isValid = true;
    
    // Clear all previous errors
    document.querySelectorAll('.is-invalid').forEach(el => el.classList.remove('is-invalid'));
    document.querySelectorAll('.invalid-feedback').forEach(el => el.textContent = '');
    
    // Validate full name
    const fullName = document.getElementById('fullName').value.trim();
    if (!fullName) {
        document.getElementById('fullNameError').textContent = 'Full name is required';
        document.getElementById('fullName').classList.add('is-invalid');
        isValid = false;
    }
    
    // Validate mobile number
    const mobile = document.getElementById('mobile').value.trim();
    const mobileRegex = /^[0-9]{10}$/;
    if (!mobile) {
        document.getElementById('mobileError').textContent = 'Mobile number is required';
        document.getElementById('mobile').classList.add('is-invalid');
        isValid = false;
    } else if (!mobileRegex.test(mobile)) {
        document.getElementById('mobileError').textContent = 'Mobile number must be exactly 10 digits';
        document.getElementById('mobile').classList.add('is-invalid');
        isValid = false;
    }
    
    // Validate password
    const password = document.getElementById('password').value;
    if (!password) {
        document.getElementById('passwordError').textContent = 'Password is required';
        document.getElementById('password').classList.add('is-invalid');
        isValid = false;
    } else {
        // Check password requirements
        const hasLength = password.length >= 8;
        const hasUpper = /[A-Z]/.test(password);
        const hasNumber = /\d/.test(password);
        const hasSpecial = /[^A-Za-z0-9]/.test(password);
        
        if (!hasLength || !hasUpper || !hasNumber || !hasSpecial) {
            document.getElementById('passwordError').textContent = 'Password must meet all requirements';
            document.getElementById('password').classList.add('is-invalid');
            isValid = false;
        }
    }
    
    // Validate confirm password
    const confirmPassword = document.getElementById('confirmPassword').value;
    if (!confirmPassword) {
        document.getElementById('confirmPasswordError').textContent = 'Please confirm your password';
        document.getElementById('confirmPassword').classList.add('is-invalid');
        isValid = false;
    } else if (password !== confirmPassword) {
        document.getElementById('confirmPasswordError').textContent = 'Passwords do not match';
        document.getElementById('confirmPassword').classList.add('is-invalid');
        isValid = false;
    }
    
    // Validate address
    const address = document.getElementById('address').value.trim();
    if (!address) {
        document.getElementById('addressError').textContent = 'Address is required';
        document.getElementById('address').classList.add('is-invalid');
        isValid = false;
    }
    
    // Validate pincode
    const pincode = document.getElementById('pincode').value.trim();
    const pincodeRegex = /^[0-9]{6}$/;
    if (!pincode) {
        document.getElementById('pincodeError').textContent = 'Pincode is required';
        document.getElementById('pincode').classList.add('is-invalid');
        isValid = false;
    } else if (!pincodeRegex.test(pincode)) {
        document.getElementById('pincodeError').textContent = 'Pincode must be exactly 6 digits';
        document.getElementById('pincode').classList.add('is-invalid');
        isValid = false;
    }
    
    return isValid;
}

const passwordInput = document.getElementById('password');
const lengthCriteria = document.getElementById('lengthCheck');
const uppercaseCriteria = document.getElementById('upperCheck');
const numberCriteria = document.getElementById('numberCheck');
const specialCriteria = document.getElementById('specialCheck');

passwordInput.addEventListener('input', function() {
    const value = passwordInput.value;
    // Length
    if (value.length >= 8) {
        lengthCriteria.classList.remove('text-danger');
        lengthCriteria.classList.add('text-success');
        lengthCriteria.innerHTML = '<i class="bi bi-check-circle"></i> At least 8 characters';
    } else {
        lengthCriteria.classList.remove('text-success');
        lengthCriteria.classList.add('text-danger');
        lengthCriteria.innerHTML = '<i class="bi bi-x-circle"></i> At least 8 characters';
    }
    // Uppercase
    if (/[A-Z]/.test(value)) {
        uppercaseCriteria.classList.remove('text-danger');
        uppercaseCriteria.classList.add('text-success');
        uppercaseCriteria.innerHTML = '<i class="bi bi-check-circle"></i> At least one uppercase letter';
    } else {
        uppercaseCriteria.classList.remove('text-success');
        uppercaseCriteria.classList.add('text-danger');
        uppercaseCriteria.innerHTML = '<i class="bi bi-x-circle"></i> At least one uppercase letter';
    }
    // Number
    if (/\d/.test(value)) {
        numberCriteria.classList.remove('text-danger');
        numberCriteria.classList.add('text-success');
        numberCriteria.innerHTML = '<i class="bi bi-check-circle"></i> At least one number';
    } else {
        numberCriteria.classList.remove('text-success');
        numberCriteria.classList.add('text-danger');
        numberCriteria.innerHTML = '<i class="bi bi-x-circle"></i> At least one number';
    }
    // Special character
    if (/[^A-Za-z0-9]/.test(value)) {
        specialCriteria.classList.remove('text-danger');
        specialCriteria.classList.add('text-success');
        specialCriteria.innerHTML = '<i class="bi bi-check-circle"></i> At least one special character';
    } else {
        specialCriteria.classList.remove('text-success');
        specialCriteria.classList.add('text-danger');
        specialCriteria.innerHTML = '<i class="bi bi-x-circle"></i> At least one special character';
    }
});

function togglePassword(fieldId, button) {
    const passwordField = document.getElementById(fieldId);
    const icon = button.querySelector('i');
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.classList.replace('bi-eye-fill', 'bi-eye-slash-fill');
    } else {
        passwordField.type = 'password';
        icon.classList.replace('bi-eye-slash-fill', 'bi-eye-fill');
    }
}

// Add mobile number validation
const mobileInput = document.getElementById('mobile');
mobileInput.addEventListener('input', function() {
    const mobileValue = this.value.replace(/\D/g, ''); // Remove non-digits
    this.value = mobileValue.slice(0, 10); // Limit to 10 digits
});

mobileInput.addEventListener('blur', function() {
    const mobileError = document.getElementById('mobileError');
    if (this.value && this.value.length !== 10) {
        mobileError.textContent = 'Mobile number must be exactly 10 digits';
        this.classList.add('is-invalid');
    } else {
        mobileError.textContent = '';
        this.classList.remove('is-invalid');
    }
});
</script>
</body>
</html>
