/* Main Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

header {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.welcome-text {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Parking Lot Styles */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');

body, .parking-lot-card, .add-lot-btn-fancy, .parking-lot-header, .parking-lot-actions, .parking-lot-occupied {
    font-family: 'Quicksand', Arial, sans-serif !important;
}

.parking-lot-card {
    border-radius: 48px;
    border: 7px solid #1976d2;
    margin-bottom: 40px;
    background: #fff;
    padding-bottom: 18px;
    position: relative;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: none;
}
.parking-lot-header {
    color: #1976d2;
    border-radius: 48px 48px 0 0;
    padding: 24px 0 0 0;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    border-bottom: none;
    background: none;
    letter-spacing: 1px;
}
.parking-lot-divider {
    border-bottom: 8px solid #1976d2;
    width: 92%;
    margin: 0 auto 18px auto;
    border-radius: 4px;
}
.parking-lot-actions {
    color: #fd7e14;
    font-weight: 700;
    text-align: center;
    margin: 8px 0 0 0;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}
.parking-lot-occupied {
    color: #28a745;
    font-weight: 700;
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 1.2rem;
    letter-spacing: 0.5px;
}
.parking-grid {
    display: grid;
    grid-template-columns: repeat(5, 56px);
    gap: 10px;
    margin: 22px 0 0 0;
    justify-content: center;
}
.spot-box {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-weight: bold;
    font-size: 2rem;
    color: #fff;
    border: 6px solid #1976d2;
    margin: 0 auto;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: #4fc3f7;
    box-shadow: none;
}
.spot-box.occupied {
    background: #dc3545;
    color: #fff;
    border: 6px solid #dc3545;
}
.spot-box.vacant {
    background: #4fc3f7;
    color: #fff;
    border: 6px solid #28a745;
}
.btn-primary, .btn-primary:focus {
    background: #1976d2;
    border-color: #1976d2;
    color: #fff;
    font-weight: 500;
}
.btn-primary:hover {
    background: #1565c0;
    border-color: #1565c0;
}
.btn-info {
    background: #17a2b8;
    border-color: #17a2b8;
}
.btn-info:hover {
    background: #138496;
    border-color: #138496;
}
.add-lot-btn-fancy {
    background: #4fc3f7;
    color: #222;
    border: 5px solid #fd7e14;
    border-radius: 32px;
    padding: 28px 80px;
    font-size: 2rem;
    font-weight: 700;
    margin-top: 40px;
    letter-spacing: 1px;
    box-shadow: none;
    transition: background 0.2s, border 0.2s;
}
.add-lot-btn-fancy:hover {
    background: #1976d2;
    color: #fff;
    border: 5px solid #fd7e14;
}
@media (max-width: 600px) {
    .parking-grid {
        grid-template-columns: repeat(3, 36px);
        gap: 6px;
    }
    .spot-box {
        width: 36px;
        height: 36px;
        font-size: 1.2rem;
        border-width: 4px;
    }
    .add-lot-btn-fancy {
        padding: 14px 24px;
        font-size: 1.2rem;
        border-width: 3px;
    }
    .parking-lot-card {
        max-width: 98vw;
        border-width: 4px;
        border-radius: 24px;
    }
    .parking-lot-header {
        font-size: 1.2rem;
        border-radius: 24px 24px 0 0;
        padding-top: 12px;
    }
}

/* Modal Styles */
.modal-header {
    border-bottom: 2px solid #dee2e6;
}

/* Chart Placeholders */
.chart-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pie-chart {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: conic-gradient(
        #0d6efd 0% 30%,
        #20c997 30% 55%,
        #ffc107 55% 70%,
        #6c757d 70% 100%
    );
    position: relative;
}

.pie-chart::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
}

.bar-chart {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;
}

.bar-chart::before {
    content: '';
    display: block;
    width: 40px;
    height: 120px;
    background-color: #0d6efd;
}

.bar-chart::after {
    content: '';
    display: block;
    width: 40px;
    height: 80px;
    background-color: #20c997;
}

.bar-chart .bar-red {
    width: 40px;
    height: 50px;
    background-color: #dc3545;
}

/* Form Validation Styles */
.was-validated .form-control:invalid,
.form-control.is-invalid {
    border-color: #dc3545;
}

.was-validated .form-control:invalid:focus,
.form-control.is-invalid:focus {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

.was-validated .form-control:valid,
.form-control.is-valid {
    border-color: #198754;
}

.was-validated .form-control:valid:focus,
.form-control.is-valid:focus {
    border-color: #198754;
    box-shadow: 0 0 0 0.25rem rgba(25, 135, 84, 0.25);
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

.was-validated .form-control:invalid ~ .invalid-feedback,
.form-control.is-invalid ~ .invalid-feedback {
    display: block;
}

.parking-lot-title {
    font-size: 2.2rem;
    font-weight: 900;
    color: #1976d2;
    cursor: pointer;
    transition: color 0.2s, text-shadow 0.2s;
    text-align: center;
    margin-bottom: 0.5rem;
}
.parking-lot-title:hover {
    color: #fd7e14;
    text-shadow: 0 2px 8px #ffd180;
}

/* Password Toggle Styles */
.password-toggle {
    border: none;
    background: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    z-index: 10;
}

.password-toggle:hover {
    color: #495057;
}

.password-field {
    position: relative;
}

/* Mobile Number Field Styles */
input[type="tel"] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Responsive Navbar Improvements */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    
    .nav-item {
        padding: 0.5rem 0;
    }
}

/* Login Form Mobile Number Validation */
.login-note {
    font-size: 0.875rem;
    color: #6c757d;
    text-align: center;
    margin-bottom: 1rem;
}

/* User Dashboard Styles */
.user-dashboard {
    background-color: #f8f9fa;
    min-height: 100vh;
}

.reserve-section {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.reserve-section h4 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 500;
    color: #555;
    margin-bottom: 0.5rem;
}

.form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 0.75rem;
    font-size: 1rem;
}

.form-control:focus, .form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    padding: 0.75rem 2rem;
    font-weight: 500;
    border-radius: 6px;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.active-reservations {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.active-reservations h4 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.reservation-card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: #f8f9fa;
}

.reservation-info p {
    margin-bottom: 0.5rem;
    color: #555;
}

.reservation-info strong {
    color: #333;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    border-radius: 6px;
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.parking-summary {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.parking-summary h4 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.table {
    margin-bottom: 0;
}

.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #555;
}

.table td {
    color: #666;
    vertical-align: middle;
}

/* Alert Styles */
.alert {
    border-radius: 6px;
    border: none;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

/* Search Section */
.search-section {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.search-section h4 {
    color: #333;
    font-weight: 600;
    margin-bottom: 1.5rem;
}