<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .nav-link.active { font-weight: bold; color: #198754 !important; }
        section { display: none; }
        section.active { display: block; }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom mb-4">
        <div class="container-fluid">
            <a class="navbar-brand text-success" href="#">Admin Dashboard</a>
        </div>
    </nav>
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 60vh;">
        <div class="text-center">
            <h1 class="display-4 text-success mb-4">Welcome, Admin!</h1>
            <p class="lead">You have successfully logged in to the admin panel.</p>
        </div>
    </div>
</body>
</html>