{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Martin",
  "license": "ISC",
  "dependencies": {
    "slugify": "~1.3.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "products": [
    {
      "id": 0,
      "productName": "Fresh Corn",
      "category": "Vegetables",
      "quantityPerUnit": "5 kg",
      "unitPrice": 10.99,
      "unitsInStock": 100,
      "imageUrl": "https://example.com/images/fresh_corn.jpg"
    },
    {
      "id": 1,
      "productName": "Organic Avocado",
      "category": "Fruits",
      "quantityPerUnit": "1 kg",
      "unitPrice": 15.99,
      "unitsInStock": 50,
      "imageUrl": "https://example.com/images/organic_avocado.jpg"
    },
    {
      "id": 2,
      "productName": "Almonds",
      "category": "Nuts",
      "quantityPerUnit": "200 g",
      "unitPrice": 5.99,
      "unitsInStock": 200,
      "imageUrl": "https://example.com/images/almonds.jpg"
    },
    {
      "id": 3,
      "productName": "Salmon",
      "category": "Seafood",
      "quantityPerUnit": "1 kg",
      "unitPrice": 29.99,
      "unitsInStock": 30,
      "imageUrl": "https://example.com/images/salmon.jpg"
    },
    {
      "id": 4,
      "productName": "Chicken Breast",
      "category": "Meat",
      "quantityPerUnit": "1 kg",
      "unitPrice": 19.99,
      "unitsInStock": 75,
      "imageUrl": "https://example.com/images/chicken_breast.jpg"
    },
    {
      "id": 5,
      "productName": "Olive Oil",
      "category": "Condiments",
      "quantityPerUnit": "500 ml",
      "unitPrice": 8.99,
      "unitsInStock": 60,
      "imageUrl": "https://example.com/images/olive_oil.jpg"
    },
    {
      "id": 6,
      "productName": "Balsamic Vinegar",
      "category": "Condiments",
      "quantityPerUnit": "500 ml",
      "unitPrice": 7.99,
      "unitsInStock": 40,
      "imageUrl": "https://example.com/images/balsamic_vinegar.jpg"
    },
    {
      "id": 7,
      "productName": "Black Pepper",
      "category": "Spices",
      "quantityPerUnit": "100 g",
      "unitPrice": 3.99,
      "unitsInStock": 150,
      "imageUrl": "https://example.com/images/black_pepper.jpg"
    },
    {
      "id": 8,
      "productName": "Sea Salt",
      "category": "Spices",
      "quantityPerUnit": "100 g",
      "unitPrice": 2.99,
      "unitsInStock": 200,
      "imageUrl": "https://example.com/images/sea_salt.jpg"
    },
    {
      "id": 9,
      "productName": "Honey",
      "category": "Condiments",
      "quantityPerUnit": "250 g",
      "unitPrice": 4.99,
      "unitsInStock": 80,
      "imageUrl": "https://example.com/images/honey.jpg"
    }
  ]
}
